#
# Copyright (C) 2015 Bernd Riedl <bernd.riedl@gmail.com> - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
#

log.level = WARN
version = ${project.version}
build.timestamp = ${timestamp}